<!DOCTYPE html>

<html>

<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .background {
            background-color: #272424;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;

            height: auto;
            padding-bottom: 6rem;



            width: 100%;
        }




        body {
            padding-top: 70px;
        }


        .container {
            background-color: rgb(29, 29, 29);
            /*            padding:0px;*/

        }

        h3 {
            color: white;
        }

        p {
            color: white;
            font-size: 1.5rem;
            font-family: monospace;
        }

        .footer {
            background-color: #272424 !important;
            border-top: 3px solid #fff;
            border-top-width: 3px;
            border-top-style: solid;
            border-top-color: rgb(255, 255, 255);
        }

        .footHead {
            color: white;

        }

        .mediaSymbol {
            width: 75px;
            padding: 1px;
            margin: 0px;
            filter: brightness(200%);
            filter: grayscale(100%);
            filter: contrast(0%)
        }

    </style>
</head>

<body>
    <header>
        <style>
            li {
                padding-right: 10px;
            }

            .navbar-toggler-icon {
                color: pink;
            }

            ul li a,
            a {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }

        </style>

        <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-white;" style="background-color: white; height:70px;  ">
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">Zany's</a>

            <div class="collapse navbar-collapse navbar-light p-2" id="navbarTogglerDemo03" style="background-color: white">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#about">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="haircut.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact" tabindex="-1">Contact Us</a>
                    </li>
                </ul>

            </div>
        </nav>


    </header>

    <div class="background">

        <div class="container pb-5 mb-5">

            <h2 class="p-5" style="color:#89004a; font-size:50px;">Styling</h2>

            <div class="row">

                <div class="col-lg-4 col-sm-12" id="ladies">
                    <h3>Ladies</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
                <div class="col-lg-4 col-sm-12" id="men">
                    <h3>Mens</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
                <div class="col-lg-4 col-sm-12" id="ladies">
                    <h3>Kids</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>





            </div>




        </div>
        <div class="container footer bg-#272424 " style="">


            <h2 class="font-weight-bold pt-5 ">Visit us on Social Media </h2>

            <div class="row text-sm-center text-center text-md-left " style="font-size:1.2rem;">

                <div class="col-md-4 col-xs-4  ">
                    <h2 class="footHead">Site Map</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About us</a></li>
                        <li><a href="haircut.html">Services</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="index.html#contact">Contact us</a></li>
                        <li><a href="index.html">Jobs</a></li>

                    </ul>
                </div>

                <div class="col-md-4 col-xs-4 ">

                    <h2 class="footHead">Opening hours</h2>
                    <p style="font-size:1.2rem;">Mon: 8:00 am – 8:00 pm<br>
                        Tue: 8:00 am – 8:00 pm<br>
                        Wed: 8:00 am – 8:00 pm<br>
                        Thu: 8:00 am – 8:00 pm<br>
                        Fri: 8:00 am – 8:00 pm<br>
                        Sat: 8:00 am – 8:00 pm<br>
                        Sun: 10:00 am – 6:00 pm
                    </p>
                </div>

                <div class="col-md-4 col-xs-4 ">


                    <a href="https://www.instagram.com/zanyboutique/"><img class="mediaSymbol" style="width:90px; filter: brightness(200%)" src="media/instaSymbol.png"></a>



                    <a href="https://en-gb.facebook.com/zanyboutiquehairsalon/">
                        <img class="mediaSymbol" style="" src="media/fbSymbol.png"></a>


                    <a href="https://twitter.com/zanyboutique?lang=en">
                        <img class="mediaSymbol" style="" src="media/twitterSymbol.png"></a>


                </div>

            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
        window.sr = ScrollReveal();
        sr.reveal('#ladies', {
                duration: 2500,
                origin: 'bottom'
            }),

            sr.reveal('#men', {
                duration: 2500,
                origin: 'bottom'
            }),

            sr.reveal('#kids', {
                duration: 2500,
                origin: 'bottom'
            })

    </script>

</body>

</html>
