<!DOCTYPE html>

<html>

<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .background {
            background-color: #272424;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;

            height: auto;
            padding-bottom: 6rem;



            width: 100%;
        }

        .oneImg {
            filter: grayscale(80%);
        }

        .column {
            text-align: center;
            vertical-align: middle;

            display: block;
            /*            height:550px;*/

        }


        h3 {
            vertical-align: middle;
            color: white;
            line-height: 0px;
            margin: 0px;
            top: 70%;
            position: relative;
            z-index: 1000;
            font-size: 3rem;
            font-family: sans-serif;
            font-weight: bolder;


        }



        .peoples {
            position: relative;
            height: 550px;
            width: 100%;
            object-fit: cover;
            filter: grayscale(140%);
            z-index: 1;


        }

        .peoples:after {
            content: '';
            position: absolute;
            top: 10;
            left: 10;
            bottom: 10;
            right: 10;
            background: radial-gradient(circle, transparent 50%, black 150%);
        }

        .peoples:hover {
            filter: grayscale(50%);
            color: black;
        }

        .container {
            background-color: rgb(29, 29, 29);
            /*            padding:0px;*/

        }

        .team {
            border-style: solid;
            /*            margin-top:50px;*/
            border-width: 10px;
            font-family: sans-serif;
            font-size: 4rem;

        }

        .meet:hover {
            opacity: 0.5;
        }

        .footer {
            background-color: #272424 !important;
            border-top: 3px solid #fff;
            border-top-width: 3px;
            border-top-style: solid;
            border-top-color: rgb(255, 255, 255);
        }

        .footHead {
            color: white;

        }

        .mediaSymbol {
            width: 75px;
            padding: 1px;
            margin: 0px;
            filter: brightness(200%);
            filter: grayscale(100%);
            filter: contrast(0%)
        }

        p {
            color: white;
            font-size: 1.5rem;
        }

    </style>
</head>

<body>
    <header>
        <style>
            li {
                padding-right: 10px;
            }

            .navbar-toggler-icon {
                color: pink;
            }

            ul li a,
            a {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }

        </style>

        <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-white " style="background-color: white; height:70px">
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Zany's</a>

            <div class="collapse navbar-collapse navbar-light p-2" id="navbarTogglerDemo03" style="background-color: white">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="haircut.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact" tabindex="-1">Contact Us</a>
                    </li>
                </ul>

            </div>
        </nav>


    </header>

    <div class="background">


        <div class="container p-0">
            <h1 class="intro1" style="color:white; font-size:4rem; text-align: center;  position: relative; padding-top: 150px; padding-bottom: 50px;  font-family:cursive; font-weight:bolder;">Zany's Boutique Hair Salon</h1>
            <img class="intro1 oneImg" style="width:100%" class="mt-5" src="media/tempHairSalon.jpeg"><br id="about">

            <h2 class="intro2 p-5" style="color: #840a47; font-family: fantasy;">Zany is an established Norwich Boutique Hair Salon.<br><br> Aiming to provide all clients with the very highest standards in hair styling and colouring treatments </h2>




        </div>

        <div class="container pb-5">
            <div class="row">
                <div class=" stylingSec col-lg-6 col-md-12 column p-0">

                    <h3>STYLING</h3><a href="haircut.html#ladies">
                        <img class="peoples" src="media/styling.jpeg">
                    </a>
                </div>

                <div class=" colouringSec col-lg-6 col-md-12 column p-0">

                    <h3>COLOURING</h3> <a href="haircut.html#ladies">
                        <img class="peoples" src="media/coloring%20.jpeg">
                    </a>

                </div>


            </div>
            <div class="row ">

                <div class="mensSec col-lg-6 col-md-12 column p-0">

                    <h3>MENS</h3><a href="haircut.html#men">
                        <img class="peoples" src="media/mensHair.png">
                    </a>
                </div>

                <div class="kidsSec col-lg-6 col-md-12 column p-0">

                    <h3>KIDS</h3><a href="haircut.html#kids">
                        <img class="peoples" src="media/children.jpeg">
                    </a>
                </div>


            </div>

        </div>

        <a href="team.html">
            <div class="container meet">

                <h2 class="team text-center p-5 m-0 " style="color:darkgoldenrod; text-decoration: none">MEET THE TEAM</h2>

            </div>
        </a>

        <div class="container pb-5 mb-5 ">

            <h2 id="contact" class=" p-5" style="color: #9f9097; font-family: fantasy font-bolder;">Come visit us</h2>

            <!--
            <div id="contact" class="mapouter">
                <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=g%26t&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.maps-erstellen.de"></a>
                </div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 500px;
                        max-width: 600px;
                        width: 99%;
                        margin: 0px auto;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;
                        max-width: 600px;
                        width: 99%;
                    }
                </style>
            </div>
-->
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=zanys%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 500px;
                        width: 600px;
                        margin: 0px auto;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;
                        width: 600px;
                    }

                </style>
            </div>
            <div class=" mt-lg-5 text-center position-relative" style="color:white;">

                <div class="row mt-md-5">
                    <div class="col-lg-6">
                        <h2>Contact</h2>
                        <p> Call us on <a href="tel:01603 766618">01603 766618</a><br> to book your appointment</p>



                    </div>

                    <div class="col-lg-6">
                        <h2>Get Directions</h2>

                        <p>Location: 135 Unthank road NR2 2PE Norwich, Norfolk</p>


                    </div>
                    <!--
                    <div class="col-lg-4">
                        <h2>Opening hours</h2>
                        <p>Mon: 8:00 am – 8:00 pm<br><br>
                            Tue: 8:00 am – 8:00 pm<br><br>
                            Wed: 8:00 am – 8:00 pm<br><br>
                            Thu: 8:00 am – 8:00 pm<br><br>
                            Fri: 8:00 am – 8:00 pm<br><br>
                            Sat: 8:00 am – 8:00 pm<br><br>
                            Sun: 10:00 am – 6:00 pm
                        </p>

                    </div>
-->
                </div>
            </div>


        </div>


        <div class="container text-center py-5 mb-5" style="">
            <h2 class="" style="color:white;">Testominals</h2>
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                <div class="" style="font-family: cursive; width:80%; margin:0px auto;">
                    <div class="carousel-inner text-center" style="color:#840a47;">
                        <div class="carousel-item active" data-interval="10000 ">
                            <!--                    <img src="..." class="d-block w-100" alt="...">-->
                            <h2 style="color: #b4850f">&#9733;&#9733;&#9733;&#9733;&#9733;</h2>
                            <h2>"1.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h2>
                        </div>
                        <div class="carousel-item" data-interval="2000">
                            <!--                    <img src="..." class="d-block w-100" alt="...">-->
                            <h2 style="color: #b4850f">&#9733;&#9733;&#9733;&#9733;&#9733;</h2>
                            <h2>"2.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h2>
                        </div>
                        <div class="carousel-item">
                            <!--                    <img src="..." class="d-block w-100" alt="...">-->
                            <h2 style="color: #b4850f">&#9733;&#9733;&#9733;&#9733;&#9733;</h2>
                            <h2 class="">"3.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h2>
                        </div>
                    </div>
                </div>
                <div class="">
                    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class=" carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                        <span class=" carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only ">Next</span>
                    </a>
                </div>

            </div>
        </div>

        <div class="container footer bg-#272424 " style="">


            <h2 class="font-weight-bold pt-5 ">Visit us on Social Media </h2>

            <div class="row text-sm-center text-center text-md-left " style="font-size:1.2rem;">

                <div class="col-md-4 col-xs-4  ">
                    <h2 class="footHead">Site Map</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="haircut.html">Services</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="#contact">Contact us</a></li>
                        <li><a href="index.html">Jobs</a></li>

                    </ul>
                </div>

                <div class="col-md-4 col-xs-4 ">

                    <h2 class="footHead">Opening hours</h2>
                    <p style="font-size:1.2rem;">Mon: 8:00 am – 8:00 pm<br>
                        Tue: 8:00 am – 8:00 pm<br>
                        Wed: 8:00 am – 8:00 pm<br>
                        Thu: 8:00 am – 8:00 pm<br>
                        Fri: 8:00 am – 8:00 pm<br>
                        Sat: 8:00 am – 8:00 pm<br>
                        Sun: 10:00 am – 6:00 pm
                    </p>
                </div>

                <div class="col-md-4 col-xs-4 ">


                    <a href="https://www.instagram.com/zanyboutique/"><img class="mediaSymbol" style="width:90px; filter: brightness(200%)" src="media/instaSymbol.png"></a>



                    <a href="https://en-gb.facebook.com/zanyboutiquehairsalon/">
                        <img class="mediaSymbol" style="" src="media/fbSymbol.png"></a>


                    <a href="https://twitter.com/zanyboutique?lang=en">
                        <img class="mediaSymbol" style="" src="media/twitterSymbol.png"></a>


                </div>

            </div>
        </div>


    </div>








    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
        window.sr = ScrollReveal();
        sr.reveal('.navbar', {
                duration: 2500,
                origin: 'bottom'
            }),

            sr.reveal('.intro1', {
                duration: 2500,
                origin: 'bottom'
            }),

            sr.reveal('.intro2', {
                duration: 2000,
                origin: 'bottom',
                viewFactor: 0.2,
                distance: '200px'
            }),

            sr.reveal('.stylingSec', {
                duration: 2000,
                origin: 'top',
                viewFactor: 0.2,
                distance: '200px'
            })

        sr.reveal('.colouringSec', {
            duration: 2000,
            origin: 'right',
            viewFactor: 0.2,
            distance: '200px',
            delay: '500'
        })

        sr.reveal('.mensSec', {
            duration: 2000,
            origin: 'left',
            viewFactor: 0.2,
            distance: '200px'
        })

        sr.reveal('.kidsSec', {
            duration: 2000,
            origin: 'bottom',
            viewFactor: 0.2,
            distance: '200px',
            delay: '500'
        })

        sr.reveal('.meet', {
            duration: 2000,
            origin: 'bottom',
            viewFactor: 0.2,
            distance: '200px',

        })

        sr.reveal('.kidsSec', {
            duration: 2000,
            origin: 'bottom',
            viewFactor: 0.2,
            distance: '200px',
            delay: '500'
        })

    </script>
    
</body>

</html>
